logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.name=log/oms.log

logging.level.com.technivaaran=INFO

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/oms

#spring.datasource.username=tisremote
spring.datasource.username=root
spring.datasource.password=adm1n1strat0r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

hibernate.show_sql=true

logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
